<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Repository</title>
    <link rel="shortcut icon" href="img/GitHub-Mark-120px-plus.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/query.css">
</head>
<body>
    <header class="header">
        <div class=" container mobile__navbar">
                
            <div  class="navbar__button">
                <span class="navbar__line"></span>
                <span class="navbar__line line__2"></span>
                <span class="navbar__line line__3"></span>
            </div>
            
            
            <img src="img/GitHub-Mark-Light-120px-plus.png" alt="" class="logo">
            <svg class="top__icon bell">
                <use xlink:href="img/sprite.svg#icon-bell-o">
                    <!-- <img src="img/SVG/bell-o.svg"> -->
            </svg>
        </div>
        
        <div class="container top__container">
            <img src="img/GitHub-Mark-Light-120px-plus.png" alt="" class="logo">
            <form action="#" class="top__form">
                <input type="text" placeholder="Search or jump to..." class="top__search">
                <button class="top__btn">/</button>
            </form>
            

            <ul class="heading__list">
                <li class="list"><a href="#" class="list__link"><span class="fullscreen">Pull requests</span>
                <span class="smallscreen">Pulls</span></a></li>
                <li class="list"><a href="#" class="list__link">Issues</a></li>
                <li class="list"><a href="#" class="list__link">Marketplace</a></li>
                <li class="list"><a href="#" class="list__link">Explore</a></li>
            </ul>
            <div class="icon__box">
                <div class="top__bell">
                <svg class="top__icon bell">
                    <use href="img/sprite.svg#icon-bell-o">
                        <!-- <img class="top__icon bell" src="img/SVG/bell-o.svg"> -->
                        
                </svg>
                </div>

                <a href="#" class="repository">
                <svg class="top__icon plus">
                    <use xlink:href="img/sprite.svg#icon-plus1" class="bell">
                </svg>
                <svg class="top__icon arrow__down">
                    <use xlink:href="img/sprite.svg#icon-sort-desc">
                </svg>
                </a>
                <!--Insert Image-->
                <div class="profile__small">
                    <div class="profile">
                        <!-- <img src="img/SpiderMan-Post-Malone-Swae-Lee.png" alt="." class="top__image"> -->
                    </div>

                
                <svg class="top__icon arrow__down">
                    <use xlink:href="img/sprite.svg#icon-sort-desc">
                </svg>
                </div>
                
            </div>
        </div>
    </header>
    <nav class="navigation">
        <input type="text" class="navigation__search" placeholder="Search">
        <ul class="navigation__list-cover">
            <li class="navigation__list"><a href="#" class="navigation__link">Dashboard</a></li>
            <li class="navigation__list"><a href="#" class="navigation__link">Pull requests</a></li>
            <li class="navigation__list"><a href="#" class="navigation__link">Issues</a></li>
            <li class="navigation__list"><a href="#" class="navigation__link">Marketplace</a></li>
            <li class="navigation__list"><a href="#" class="navigation__link">Explore</a></li>
            <li class="navigation__list"><a href="#" class="navigation__link">Settings</a></li>
            <li class="navigation__list"><a href="#" class="navigation__link navigation__profile"> <div class="profile">
                <!-- <img src="img/SpiderMan-Post-Malone-Swae-Lee.png" alt="." class="top__image"> -->
            </div>
            <span class="navigation__username">Jaystar-Bee</span></a></li>
            <li class="navigation__list"><a href="#" class="navigation__link navigation__signout">
                <svg class="mobile__smiley__icon">
                    <use xlink:href="img/sprite4.svg#icon-log-out">
                        
                </svg>
                <span class="navigation__username">Sign Out</span></a></li>
        </ul>
    </nav>

    <main class="main">
        <section class="mobile__profile">
            <div class="mobile__profile__details">
            <div class="profile__bar-picture--cover">
                <img src="img/SpiderMan-Post-Malone-Swae-Lee.png" alt="Profile pic" class="profile__bar-picture">

            </div>
            
            <div class="username">
                <h1 class="name">I'm Jaystar</h1>
                <span>Jaystar-Bee</span>
            </div>
            </div>
            <div class="mobile__smiley">
                <a href="#" class="mobile__smiley__link">
                    <svg class="mobile__smiley__icon">
                        <use xlink:href="img/sprite3.svg#icon-smile">
                            
                    </svg>
                    <span class="mobile__status">Set status</span>
                </a>
                
            </div>
            
             
            <button class="mobile__btn__profile mobile-padding">Edit profile</button>
                <div class="profile__bar-items">
                    <div class="follow">
                        <svg class="profile__icon">
                            <use xlink:href="img/sprite2.svg#icon-users">
                        </svg>
                        <span class="follow__number">1</span>
                        <span class="follow__text">
                            follower .
                        </span>
                    </div>
                    <div class="follow">
                        <span class="follow__number">2</span>
                        <span class="follow__text">
                            following .
                        </span>
                    </div>
                    <div class="follow">
                        <svg class="profile__icon">
                            <use xlink:href="img/sprite2.svg#icon-star_outline">
                        </svg>
                        <span class="follow__number">5</span>
                        
                    </div>
                    

                </div>
        </section>
        <section class="top__main">
            <ul class="main__list-cover">
                <li class="main__list"><a href="#" class="main__list-link">
                    <svg class="main__list-icon">
                        <use xlink:href="img/sprite1.svg#icon-book-alt2">
                    </svg>
                    <span class="main__text">Overview</span>
                </a>
                </li>
                <li class="main__list "><a href="#" class="main__list-link main__repository">
                    <svg class="main__list-icon">
                        <use xlink:href="img/sprite1.svg#icon-book">
                    </svg>
                    <span class="main__text main__repository-text">Repositories</span>
                     <span class="repository__count"></span>
                </a>
                </li>
                <li class="main__list"><a href="#" class="main__list-link">
                    <svg class="main__list-icon flip">
                        <use xlink:href="img/sprite1.svg#icon-insert_chart_outlined">
                    </svg>
                    <span class="main__text">Projects</span>
                </a>
                </li>
                <li class="main__list"><a href="#" class="main__list-link">
                    <svg class="main__list-icon">
                        <use xlink:href="img/sprite1.svg#icon-box">
                    </svg>
                    <span class="main__text">Packages</span>
                </a>
                </li>
            </ul>
        </section>

        <section class=" section__profile">
            <div class="profile__bar">
                <div class="profile__bar-details">
                    <div class="smiley">
                        <a href="#" class="smiley__link">
                            <svg class="smiley__icon">
                                <use xlink:href="img/sprite3.svg#icon-smile">
                                    
                            </svg>
                            <span class="status">Set status</span>
                        </a>
                        
                    </div>
                    
                    <div class="profile__bar-picture--cover">
                        <img src="img/SpiderMan-Post-Malone-Swae-Lee.png" alt="Profile pic" class="profile__bar-picture">

                    </div>
                    <h1 class="name">I'm Jaystar</h1>
                    <div class="username">
                        
                        Jaystar-Bee
                    </div>
                    
                </div>

                <button class="btn__profile">Edit profile</button>
                <div class="profile__bar-items">
                    <div class="follow">
                        <svg class="profile__icon">
                            <use xlink:href="img/sprite2.svg#icon-users">
                        </svg>
                        <span class="follow__number">1</span>
                        <span class="follow__text">
                            follower .
                        </span>
                    </div>
                    <div class="follow">
                        <span class="follow__number">2</span>
                        <span class="follow__text">
                            following .
                        </span>
                    </div>
                    <div class="follow">
                        <svg class="profile__icon">
                            <use xlink:href="img/sprite2.svg#icon-star_outline">
                        </svg>
                        <span class="follow__number">5</span>
                        
                    </div>
                    

                </div>
                <div class="highlight">
                    <div class="highlight__text">
                        Highlights

                    </div>
                    <div class="pro__cover">
                    <svg class="profile__icon">
                        <use xlink:href="img/sprite2.svg#icon-star_outline">
                    </svg>
                    <span class="pro">pro</span>
                    </div>
                </div>

            </div>


            <div class="repository__page">
                <div class="form__section">

                <form action="#" class="form">
                    <input type="text" placeholder="Find a repository..." class="find__repository repo">
                    <div class="select">

                    
                    <select class="repository__select repo" value="Type:" aria-label="Select type" aria-placeholder="Type:">
                        <optgroup label="Select type">
                            <option value="html">All</option>
                            <option value="css">Public</option>
                            <option value="css">Private</option>
                            <option value="css">Sources</option>
                            <option value="css">Forks</option>
                            <option value="css">Archived</option>
                            <option value="css">Mirrors</option>
                          </optgroup>
                    </select>
                    <select class="repository__select repo language" value="Type:" aria-label="Select language" aria-placeholder="Language:">
                        <optgroup label="Select language">
                            <option value="html">All</option>
                            <option value="css">HTML</option>
                            <option value="css">Javascript</option>
                            <option value="css">CSS</option>
                            <option value="css">Vue</option>
                          </optgroup>
                    </select>
                    <button class="new__button repo">
                        <svg class="main__list-icon new__icon">
                            <use xlink:href="img/sprite1.svg#icon-book">
                        </svg>
                        <span class="new__text">New</span>
                        
                    </button>
                </div>
                </form>
                </div>

                <div class="result__list">

                
                <!-- <div class="repository__list">
                    <div class="repository__list-top">
                        <h6 class="repository__list-title">
                            github-copy
                        </h6>
                        <button class="repository__list-btn">
                            <svg class="profile__icon ">
                                <use xlink:href="img/sprite2.svg#icon-star_outline">
                            </svg>
                            <span class="repository__list-btn--text">Star</span>
                        </button>
                    </div>
                    <div class="repository__list-average">
                        <div class="summary">Github repository page design</div>
                    </div>
                    
                    <div class="repository__list-bottom">
                        <div class="program__used">
                            <div class="color"></div>
                        <div class="text">JavaScript</div>
                        </div>
                        <div class="star__number">
                            <svg class="profile__icon project__icon">
                                <use xlink:href="img/sprite2.svg#icon-star_outline">
                            </svg>
                            <span class="star__text">4</span>
                        </div>
                        <div class="fork__number">
                            <svg class="profile__icon project__icon">
                                <use xlink:href="img/sprite4.svg#icon-code-fork">
                            </svg>
                            <span class="fork__text">4</span>
                        </div>
                        <div class="date__updated">Updated 5 hours ago</div>
                        


                    </div>
                    
                </div> -->
                </div>
            </div>
            
        </section>
    </main>
    <footer class="footer">
        <div class="copyright">
            <img src="img/GitHub-Mark-120px-plus.png" alt="" class="copyright__logo">
            <div class="copyright__text">
                &copy; 2020 GitHub, Inc.
            </div>
        </div>

            <ul class="footer__list-cover">
                <li class="footer__list">
                    <a href="#" class="footer__list-link">Terms</a>
                    <a href="#" class="footer__list-link">Privacy</a>
                    <a href="#" class="footer__list-link">Security</a>
                    <a href="#" class="footer__list-link">Status</a>
                    <a href="#" class="footer__list-link">Help</a>
                    <a href="#" class="footer__list-link">Contact GitHub</a>
                    <a href="#" class="footer__list-link">Pricing</a>
                    <a href="#" class="footer__list-link">API</a>
                    <a href="#" class="footer__list-link">Training</a>
                    <a href="#" class="footer__list-link">Blog</a>
                    <a href="#" class="footer__list-link">About</a>
                </li>
            </ul>

        
    </footer>

    <script src="javascript/index.js"></script>
</body>
</html>